PORT=8080
DB_URI=mongodb+srv://<username>:<password>@cluster0.dw5q9.mongodb.net/kookee?retryWrites=true&w=majority

JWT_SECRET=bdJhbGciOiJIUzI1NiJ9.eyJSb2xkIjoiQWRtaW4iPC
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30